{
    "name": "open-worship-app",
    "description": "Fully Open-Source and completely free forever for worship service.",
    "author": "Raksa Eng <eng.raksa@gmail.com> (https://www.linkedin.com/in/raks-eng/)",
    "homepage": "https://github.com/OpenWorshipApp/open-worship-app-dt",
    "version": "0.0.8",
    "main": "./electron-build/electron/index.js",
    "scripts": {
        "dev": "concurrently -k \"npm run vite:dev\" \"npm run electron:build && npm run electron\"",
        "electron:build": "rm -rf electron-build && tsc -p electron.tsconfig.json",
        "electron:build:watch": "tsc -p electron.tsconfig.json -w",
        "electron": "env-cmd -f .env electron .",
        "electron:watch": "nodemon --exec \"npm run electron\" --watch electron-build",
        "electron:dev": "npm run electron:build && concurrently -k \"npm run electron:build:watch\" \"npm run electron:watch\"",
        "build": "npm run vite:build && npm run electron:build && node build-copy.mjs",
        "pack": "npm run build && electron-builder build --publish never",
        "pack:all": "npm run build && electron-builder build -mwl",
        "pack:mac": "npm run build && electron-builder build --mac",
        "pack:mac:uni": "npm run build && electron-builder build --mac --x64 --universal",
        "pack:linux": "npm run build && electron-builder build --linux",
        "pack:win": "npm run build && electron-builder build --win --x64",
        "pack:win32": "electron-builder build --win --ia32",
        "postinstall": "install-app-deps",
        "vite:dev": "vite",
        "vite:build": "vite build",
        "lint": "eslint src/**/*.ts*",
        "react-devtools": "react-devtools"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "build": {
        "extends": null,
        "productName": "Open Worship app",
        "appId": "app.openworship.desktop",
        "nodeGypRebuild": "false",
        "files": [
            "electron-build/**/*",
            "build/**/*",
            "dist/**/*",
            "package.json"
        ],
        "dmg": {
            "contents": [
                {
                    "x": 130,
                    "y": 220
                },
                {
                    "x": 410,
                    "y": 220,
                    "type": "link",
                    "path": "/Applications"
                }
            ]
        },
        "win": {
            "target": [
                "nsis"
            ]
        },
        "linux": {
            "target": [
                "deb",
                "AppImage"
            ],
            "category": "Productivity"
        },
        "directories": {
            "buildResources": "resources",
            "output": "release"
        },
        "nsis": {
            "allowToChangeInstallationDirectory": true,
            "oneClick": false,
            "license": "LICENSE.txt"
        }
    },
    "engines": {
        "node": ">=18.16.0"
    },
    "devDependencies": {
        "@types/node": "^22.10.1",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@types/tar": "^6.1.13",
        "@typescript-eslint/eslint-plugin": "^8.16.0",
        "@typescript-eslint/parser": "^8.16.0",
        "@vitejs/plugin-basic-ssl": "^1.2.0",
        "@vitejs/plugin-react": "^4.3.4",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3",
        "concurrently": "^9.1.0",
        "electron": "^33.2.1",
        "electron-builder": "^25.1.8",
        "env-cmd": "^10.1.0",
        "eslint": "^8.57.1",
        "nodemon": "^3.1.7",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^7.0.1",
        "sass": "^1.81.0",
        "typescript": "^5.7.2",
        "vite": "^6.0.1"
    },
    "dependencies": {
        "electron-font-manager": "^0.0.1",
        "font-list": "^1.5.1",
        "libreoffice-convert": "^1.6.0",
        "pdfjs-dist": "^4.9.155",
        "tar": "^7.4.3"
    }
}
