{
    "recommendations": [
        "sonarsource.sonarlint-vscode",
        "dbaeumer.vscode-eslint",
        "streetsidesoftware.code-spell-checker",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "mhutchie.git-graph"
    ]
}
